S -> S S | VAR A11 | VAR B11 | none | IF_HEADER S | IF ELIF | IF ELSE |  Z11 | FOR_HEADER S | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER DEF_S | U3 V21 | T3 W21 | T3 VAR | W3 O21 | W3 P21 | N4 S11 | M4 T11 | F4 BODY | ITERATE Z3 | ITERATE F21 | ITERATE Y3 | ITERATE G21 | WITH_HEADER S | pass
Z4 -> =
A11 -> Z4 V
B11 -> OP B12
B12 -> Z4 V
VAR -> variable
VALUE -> number | V C11 | Y4 D11 | none | BOOLEAN F11 | BOOLEAN G11 | T4 BOOLEAN | V H11 | true | false | STRING J11 | N4 K11 | M4 L11 | L4 M11 | L4 K4 | L4 N11 | L4 O11 | I4 H4 | I4 P11
C11 -> OP V
Y4 -> (
X4 -> )
D11 -> V X4
V ->  VAR | V E11 | number | V C11 | Y4 D11 | none | BOOLEAN F11 | BOOLEAN G11 | T4 BOOLEAN | V H11 | true | false | STRING J11 | N4 K11 | M4 L11 | L4 M11 | L4 K4 | L4 N11 | L4 O11 | I4 H4 | I4 P11
W4 -> ,
E11 -> W4 V
V4 -> and
BOOLEAN -> BOOLEAN F11 | BOOLEAN G11 | T4 BOOLEAN | V H11 | true | false
F11 -> V4 BOOLEAN
U4 -> or
G11 -> U4 BOOLEAN
T4 -> not
H11 -> RELATION V
S4 -> +
OP -> S4 | R4 | IMP_S | Q4 | Q4 Q4 | IMP_S IMP_S | P4
R4 -> -
Q4 -> /
P4 -> %
EXPRESSION -> Y4 I11 | BOOLEAN F11 | BOOLEAN G11 | T4 BOOLEAN | V H11 | true | false
I11 -> BOOLEAN X4
RELATION -> RELATION Z4 | RELATION Z4 | Z4 Z4 | O4 Z4 | < | > | is | RELATION T4 | in | T4 RELATION
O4 -> !
STRING -> STRING J11 | N4 K11 | M4 L11
J11 -> S4 STRING
N4 -> "
K11 -> string N4
M4 -> '
L11 -> string M4
L4 -> [
K4 -> ]
ARRAY -> L4 M11 | L4 K4 | L4 N11 | L4 O11
M11 -> V K4
J4 -> for
N11 -> V N12
N12 -> J4 N13
N13 -> VAR N14
N14 -> RELATION N15
N15 -> V K4
O11 -> V O12
O12 -> J4 O13
O13 -> VAR O14
O14 -> RELATION O15
O15 -> RANGE K4
I4 -> {
H4 -> }
DICT -> I4 H4 | I4 P11
P11 -> DICT_CONTENT H4
G4 -> :
DICT_CONTENT -> V Q11 | DICT_CONTENT R11
Q11 -> G4 V
R11 -> W4 DICT_CONTENT
BODY -> BODY BODY | variable
COMMENT -> N4 S11 | M4 T11 | F4 BODY
S11 -> N4 S12
S12 -> N4 S13
S13 -> BODY S14
S14 -> N4 S15
S15 -> N4 N4
T11 -> M4 T12
T12 -> M4 T13
T13 -> BODY T14
T14 -> M4 T15
T15 -> M4 M4
F4 -> #
E4 -> if
IF_HEADER -> E4 U11
U11 -> EXPRESSION G4
IF -> IF_HEADER S | IF ELIF | IF ELSE
D4 -> elif
ELIF_HEADER -> D4 V11
V11 -> EXPRESSION G4
ELIF ->  W11 | ELIF ELIF | ELIF ELSE
W11 -> ELIF_HEADER S
C4 -> else
ELSE -> C4 X11
X11 -> G4 S
B4 -> while
WHILE_HEADER -> B4 Y11
Y11 -> EXPRESSION G4
WHILE ->  Z11
Z11 -> WHILE_HEADER S
FOR_HEADER -> J4 A21
A21 -> FOR_VAR A22
A22 -> RELATION A23
A23 -> ITERABLE G4
FOR_VAR -> VAR B21 | variable
B21 -> W4 FOR_VAR
A4 -> range
ITERABLE -> A4 C21 | Y4 D21 | Y4 E21 | I4 H4 | I4 P11 | L4 M11 | L4 K4 | L4 N11 | L4 O11 | STRING J11 | N4 K11 | M4 L11
C21 -> Y4 C22
C22 -> V X4
D21 -> DICT X4
E21 -> ARRAY X4
FOR -> FOR_HEADER S
Z3 -> break
BREAK -> ITERATE Z3 | ITERATE F21
F21 -> Z3 S
Y3 -> continue
CONTINUE -> ITERATE Y3 | ITERATE G21
G21 -> Y3 S
PASS -> pass
X3 -> def
DEF_HEADER -> X3 H21 | X3 I21
H21 -> VAR H22
H22 -> Y4 H23
H23 -> V H24
H24 -> X4 G4
I21 -> VAR I22
I22 -> Y4 I23
I23 -> X4 G4
DEF_S -> DEF_S DEF_S | FUNC_BODY FUNC_BODY | VAR J21 | VAR K21 | none | IF_HEADER FUNC_BODY | IF_FUNC ELIF_FUNC | IF_FUNC ELSE_FUNC | FOR_HEADER FUNC_BODY | WHILE_HEADER FUNC_BODY | ITERATE_FUNC Y3 | ITERATE_FUNC M21 | ITERATE_FUNC Z3 | ITERATE_FUNC N21 | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER DEF_S | U3 V21 | T3 W21 | T3 VAR | W3 O21 | W3 P21 | WITH_HEADER FUNC_BODY | pass | RETURN BOOLEAN | RETURN VALUE | return
FUNC_BODY -> FUNC_BODY FUNC_BODY | VAR J21 | VAR K21 | none | IF_HEADER FUNC_BODY | IF_FUNC ELIF_FUNC | IF_FUNC ELSE_FUNC | FOR_HEADER FUNC_BODY | WHILE_HEADER FUNC_BODY | ITERATE_FUNC Y3 | ITERATE_FUNC M21 | ITERATE_FUNC Z3 | ITERATE_FUNC N21 | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER DEF_S | U3 V21 | T3 W21 | T3 VAR | W3 O21 | W3 P21 | WITH_HEADER FUNC_BODY | pass | RETURN BOOLEAN | RETURN VALUE | return
J21 -> Z4 V
K21 -> OP K22
K22 -> Z4 V
DEF -> DEF_HEADER DEF_S | DEF_HEADER DEF_S
RETURN -> RETURN BOOLEAN | RETURN VALUE | return
IF_FUNC -> IF_HEADER FUNC_BODY | IF_FUNC ELIF_FUNC | IF_FUNC ELSE_FUNC
ELIF_FUNC -> ELIF_HEADER FUNC_BODY | ELIF_FUNC ELIF_FUNC | ELIF_FUNC ELSE_FUNC
ELSE_FUNC -> C4 L21
L21 -> G4 FUNC_BODY
FOR_FUNC -> FOR_HEADER FUNC_BODY
WHILE_FUNC -> WHILE_HEADER FUNC_BODY
CONTINUE_FUNC -> ITERATE_FUNC Y3 | ITERATE_FUNC M21
M21 -> Y3 FUNC_BODY
BREAK_FUNC -> ITERATE_FUNC Z3 | ITERATE_FUNC N21
N21 -> Z3 FUNC_BODY
WITH_FUNC -> WITH_HEADER FUNC_BODY
W3 -> raise
RAISE -> W3 O21 | W3 P21
O21 -> Y4 O22
O22 -> V X4
P21 -> Y4 X4
V3 -> class
CLASS_HEADER -> V3 Q21 | V3 R21 | V3 S21
Q21 -> VAR G4
R21 -> VAR R22
R22 -> Y4 R23
R23 -> V R24
R24 -> X4 G4
S21 -> VAR S22
S22 -> Y4 S23
S23 -> X4 G4
CLASS_S -> CLASS_S CLASS_S | VAR T21 | VAR U21 | IF_HEADER S | IF ELIF | IF ELSE |  Z11 | FOR_HEADER S | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER DEF_S | ITERATE Z3 | ITERATE F21 | ITERATE Y3 | ITERATE G21 | pass
T21 -> Z4 V
U21 -> OP U22
U22 -> Z4 V
CLASS -> CLASS_HEADER CLASS_S
U3 -> from
T3 -> import
IMPORT -> U3 V21 | T3 W21 | T3 VAR
V21 -> VAR V22
V22 -> T3 IMP_S
S3 -> as
W21 -> VAR W22
W22 -> S3 VAR
IMP_S -> * | VAR X21 | variable
X21 -> S3 VAR
R3 -> with
Q3 -> open
WITH_HEADER -> R3 Y21
Y21 -> Q3 Y22
Y22 -> Y4 Y23
Y23 -> V Y24
Y24 -> X4 Y25
Y25 -> S3 Y26
Y26 -> VAR G4
WITH -> WITH_HEADER S
S0 -> S S | VAR A11 | VAR B11 | none | IF_HEADER S | IF ELIF | IF ELSE |  Z11 | FOR_HEADER S | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER DEF_S | U3 V21 | T3 W21 | T3 VAR | W3 O21 | W3 P21 | N4 S11 | M4 T11 | F4 BODY | ITERATE Z3 | ITERATE F21 | ITERATE Y3 | ITERATE G21 | WITH_HEADER S | pass
ITERATE -> J4 A21 | B4 Y11 | FOR_HEADER S |  Z11
ITERATE_FUNC -> FOR_HEADER FUNC_BODY | WHILE_HEADER FUNC_BODY | B4 Y11 | J4 A21
