S -> S S | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR F11 | VAR G11 | VAR H11 | I4 B21 | IF ELIF | IF ELSE | IF RAISE |  F21 | FOR_HEADER S | D4 L21 | D4 M21 | DEF RETURN | CLASS_HEADER S | X3 S21 | X3 VAR | T3 U21 | Q4 Z11 | P4 A21 | FOR C4 | FOR_HEADER C4 | WHILE_HEADER C4 | WHILE C4 | FOR B4 | FOR_HEADER B4 | WHILE_HEADER B4 | WHILE B4 | V3 T21 | pass
Z4 -> =
A11 -> Z4 V
B11 -> OP B12
B12 -> Z4 V
C11 -> OP C12
C12 -> Z4 V
D11 -> OP D12
D12 -> Z4 V
E11 -> OP E12
E12 -> Z4 V
F11 -> OP F12
F12 -> Z4 V
G11 -> OP G12
G12 -> OP G13
G13 -> Z4 V
H11 -> OP H12
H12 -> OP H13
H13 -> Z4 V
VAR -> variable | VAR I11
Y4 -> ,
I11 -> Y4 VAR
VALUE -> number | V J11 | X4 K11 | none | BOOLEAN M11 | BOOLEAN N11 | T4 BOOLEAN | V O11 | true | false | STRING Q11 | Q4 R11 | P4 S11 | O4 T11 | O4 N4 | O4 U11 | O4 V11 | L4 K4 | L4 W11
J11 -> OP V
X4 -> (
W4 -> )
K11 -> V W4
V ->  VAR | V L11 | number | V J11 | X4 K11 | none | BOOLEAN M11 | BOOLEAN N11 | T4 BOOLEAN | V O11 | true | false | STRING Q11 | Q4 R11 | P4 S11 | O4 T11 | O4 N4 | O4 U11 | O4 V11 | L4 K4 | L4 W11
L11 -> Y4 V
V4 -> and
BOOLEAN -> BOOLEAN M11 | BOOLEAN N11 | T4 BOOLEAN | V O11 | true | false
M11 -> V4 BOOLEAN
U4 -> or
N11 -> U4 BOOLEAN
T4 -> not
O11 -> RELATION V
OP -> + | - | * | / | OP OP | OP OP | %
EXPRESSION -> X4 P11 | BOOLEAN M11 | BOOLEAN N11 | T4 BOOLEAN | V O11 | true | false
P11 -> BOOLEAN W4
RELATION -> RELATION Z4 | RELATION Z4 | Z4 Z4 | S4 Z4 | < | > | is | RELATION T4 | in | T4 RELATION
S4 -> !
STRING -> STRING Q11 | Q4 R11 | P4 S11
Q11 -> OP STRING
R4 -> string
Q4 -> "
R11 -> R4 Q4
P4 -> '
S11 -> R4 P4
O4 -> [
N4 -> ]
ARRAY -> O4 T11 | O4 N4 | O4 U11 | O4 V11
T11 -> V N4
M4 -> for
U11 -> V U12
U12 -> M4 U13
U13 -> VAR U14
U14 -> RELATION U15
U15 -> V N4
V11 -> V V12
V12 -> M4 V13
V13 -> VAR V14
V14 -> RELATION V15
V15 -> RANGE N4
L4 -> {
K4 -> }
DICT -> L4 K4 | L4 W11
W11 -> DICT_CONTENT K4
J4 -> :
DICT_CONTENT -> V X11 | DICT_CONTENT Y11
X11 -> J4 V
Y11 -> Y4 DICT_CONTENT
TYPE -> str | float | int | double
BODY -> BODY BODY | variable | VAR I11
COMMENT -> Q4 Z11 | P4 A21
Z11 -> Q4 Z12
Z12 -> Q4 Z13
Z13 -> BODY Z14
Z14 -> Q4 Z15
Z15 -> Q4 Q4
A21 -> P4 A22
A22 -> P4 A23
A23 -> BODY A24
A24 -> P4 A25
A25 -> P4 P4
I4 -> if
IF -> I4 B21 | IF ELIF | IF ELSE | IF RAISE
B21 -> EXPRESSION B22
B22 -> J4 S
H4 -> elif
ELIF -> H4 C21 | ELIF ELIF | ELIF ELSE
C21 -> EXPRESSION C22
C22 -> J4 S
G4 -> else
ELSE -> G4 D21
D21 -> J4 S
F4 -> while
WHILE_HEADER -> F4 E21
E21 -> EXPRESSION J4
WHILE ->  F21
F21 -> WHILE_HEADER S
FOR_HEADER -> M4 G21 | M4 H21 | M4 I21 | M4 J21
G21 -> VAR G22
G22 -> RELATION G23
G23 -> STRING J4
H21 -> VAR H22
H22 -> RELATION H23
H23 -> RANGE J4
I21 -> VAR I22
I22 -> RELATION I23
I23 -> X4 I24
I24 -> ARRAY I25
I25 -> W4 J4
J21 -> VAR J22
J22 -> RELATION J23
J23 -> X4 J24
J24 -> DICT J25
J25 -> W4 J4
FOR -> FOR_HEADER S
E4 -> range
RANGE -> E4 K21
K21 -> X4 K22
K22 -> V W4
D4 -> def
DEF -> D4 L21 | D4 M21 | DEF RETURN
L21 -> VAR L22
L22 -> X4 L23
L23 -> V L24
L24 -> W4 L25
L25 -> J4 S
M21 -> VAR M22
M22 -> X4 M23
M23 -> W4 M24
M24 -> J4 S
C4 -> break
BREAK -> FOR C4 | FOR_HEADER C4 | WHILE_HEADER C4 | WHILE C4
PASS -> pass
B4 -> continue
CONTINUE -> FOR B4 | FOR_HEADER B4 | WHILE_HEADER B4 | WHILE B4
A4 -> return
RETURN -> A4 BOOLEAN | A4 VALUE
Z3 -> raise
RAISE -> Z3 N21 | Z3 O21
N21 -> X4 N22
N22 -> V W4
O21 -> X4 W4
Y3 -> class
CLASS_HEADER -> Y3 P21 | Y3 Q21 | Y3 R21
P21 -> VAR J4
Q21 -> VAR Q22
Q22 -> X4 Q23
Q23 -> V Q24
Q24 -> W4 J4
R21 -> VAR R22
R22 -> X4 R23
R23 -> W4 J4
CLASS -> CLASS_HEADER S
X3 -> import
W3 -> as
IMPORT -> X3 S21 | X3 VAR
S21 -> VAR S22
S22 -> W3 VAR
V3 -> with
U3 -> open
WITH -> V3 T21
T21 -> U3 T22
T22 -> X4 T23
T23 -> V T24
T24 -> W4 T25
T25 -> W3 T26
T26 -> VAR T27
T27 -> J4 S
T3 -> from
FROM -> T3 U21
U21 -> VAR IMPORT
S0 -> S S | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR F11 | VAR G11 | VAR H11 | I4 B21 | IF ELIF | IF ELSE | IF RAISE |  F21 | FOR_HEADER S | D4 L21 | D4 M21 | DEF RETURN | CLASS_HEADER S | X3 S21 | X3 VAR | T3 U21 | Q4 Z11 | P4 A21 | FOR C4 | FOR_HEADER C4 | WHILE_HEADER C4 | WHILE C4 | FOR B4 | FOR_HEADER B4 | WHILE_HEADER B4 | WHILE B4 | V3 T21 | pass
