SS -> SS SS | VAR A11 | VAR B11 | none | IF_HEADER SS | IF ELIF | IF ELSE |  Y11 | FOR_HEADER SS | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER DEF_S | L5 U21 | K5 V21 | K5 VAR | N5 N21 | N5 O21 | PETIK2 R11 | PETIK1 S11 | HASHTAG BODY | ITERATE Q5 | ITERATE E21 | ITERATE P5 | ITERATE F21 | WITH_HEADER SS | pass
A11 -> EQUAL VV
B11 -> OP B12
B12 -> EQUAL VV
ALPHABET -> a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
DIGIT -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
OTHER -> $ | & | . | ? | @ | \ | ^ | ` | ~ | |
SERU -> !
HASHTAG -> #
PERSEN -> %
NBO -> (
NBC -> )
MUL -> *
POW -> MUL MUL
PLUS -> +
MIN -> -
COMMA -> ,
DIVIDE -> /
DIV -> DIVIDE DIVIDE
COLON -> :
LESS -> <
EQUAL -> =
GREAT -> >
SBO -> [
SBC -> ]
UNDERSCORE -> _
CBO -> {
CBC -> }
PETIK1 -> '
PETIK2 -> "
ALPHANUM -> ALPHANUM ALPHANUM | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
VAR -> VAR_FIRST ALPHANUM | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
NUMBER -> NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
STRING_WORD -> STRING_WORD STRING_WORD | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | $ | & | . | ? | @ | \ | ^ | ` | ~ | |
VALUE -> VV C11 | NBO D11 | none | NUMBER NUMBER | BOOLEAN F11 | BOOLEAN G11 | X5 BOOLEAN | VV H11 | true | false | STRING STRING | PETIK2 J11 | PETIK1 K11 | SBO L11 | SBO SBC | SBO M11 | SBO N11 | CBO CBC | CBO O11 | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
C11 -> OP VV
D11 -> VV NBC
VV -> VV E11 | VV C11 | NBO D11 | none | VAR_FIRST ALPHANUM | NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | BOOLEAN F11 | BOOLEAN G11 | X5 BOOLEAN | VV H11 | true | false | STRING STRING | PETIK2 J11 | PETIK1 K11 | SBO L11 | SBO SBC | SBO M11 | SBO N11 | CBO CBC | CBO O11 | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
E11 -> COMMA VV
Z5 -> and
BOOLEAN -> BOOLEAN F11 | BOOLEAN G11 | X5 BOOLEAN | VV H11 | true | false
F11 -> Z5 BOOLEAN
Y5 -> or
G11 -> Y5 BOOLEAN
X5 -> not
H11 -> RELATION VV
EXPRESSION -> NBO I11 | BOOLEAN F11 | BOOLEAN G11 | X5 BOOLEAN | VV H11 | true | false
I11 -> BOOLEAN NBC
RELATION -> GREAT EQUAL | LESS EQUAL | EQUAL EQUAL | SERU EQUAL | is | RELATION X5 | in | X5 RELATION | < | >
STRING -> STRING STRING | PETIK2 J11 | PETIK1 K11
J11 -> STRING_WORD PETIK2
K11 -> STRING_WORD PETIK1
ARRAY -> SBO L11 | SBO SBC | SBO M11 | SBO N11
L11 -> VV SBC
W5 -> for
M11 -> VV M12
M12 -> W5 M13
M13 -> VAR M14
M14 -> RELATION M15
M15 -> VV SBC
N11 -> VV N12
N12 -> W5 N13
N13 -> VAR N14
N14 -> RELATION N15
N15 -> RANGE SBC
DICT -> CBO CBC | CBO O11
O11 -> DICT_CONTENT CBC
DICT_CONTENT -> VV P11 | DICT_CONTENT Q11
P11 -> COLON VV
Q11 -> COMMA DICT_CONTENT
BODY -> BODY BODY | VAR_FIRST ALPHANUM | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
COMMENT -> PETIK2 R11 | PETIK1 S11 | HASHTAG BODY
R11 -> PETIK2 R12
R12 -> PETIK2 R13
R13 -> BODY R14
R14 -> PETIK2 R15
R15 -> PETIK2 PETIK2
S11 -> PETIK1 S12
S12 -> PETIK1 S13
S13 -> BODY S14
S14 -> PETIK1 S15
S15 -> PETIK1 PETIK1
V5 -> if
IF_HEADER -> V5 T11
T11 -> EXPRESSION COLON
IF -> IF_HEADER SS | IF ELIF | IF ELSE
U5 -> elif
ELIF_HEADER -> U5 U11
U11 -> EXPRESSION COLON
ELIF ->  V11 | ELIF ELIF | ELIF ELSE
V11 -> ELIF_HEADER SS
T5 -> else
ELSE -> T5 W11
W11 -> COLON SS
S5 -> while
WHILE_HEADER -> S5 X11
X11 -> EXPRESSION COLON
WHILE ->  Y11
Y11 -> WHILE_HEADER SS
FOR_HEADER -> W5 Z11
Z11 -> FOR_VAR Z12
Z12 -> RELATION Z13
Z13 -> ITERABLE COLON
FOR_VAR -> VAR A21 | VAR_FIRST ALPHANUM | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
A21 -> COMMA FOR_VAR
R5 -> range
ITERABLE -> R5 B21 | NBO C21 | NBO D21 | CBO CBC | CBO O11 | SBO L11 | SBO SBC | SBO M11 | SBO N11 | STRING STRING | PETIK2 J11 | PETIK1 K11
B21 -> NBO B22
B22 -> VV NBC
C21 -> DICT NBC
D21 -> ARRAY NBC
FOR -> FOR_HEADER SS
Q5 -> break
BREAK -> ITERATE Q5 | ITERATE E21
E21 -> Q5 SS
P5 -> continue
CONTINUE -> ITERATE P5 | ITERATE F21
F21 -> P5 SS
PASS -> pass
O5 -> def
DEF_HEADER -> O5 G21 | O5 H21
G21 -> VAR G22
G22 -> NBO G23
G23 -> VV G24
G24 -> NBC COLON
H21 -> VAR H22
H22 -> NBO H23
H23 -> NBC COLON
DEF_S -> DEF_S DEF_S | FUNC_BODY FUNC_BODY | VAR I21 | VAR J21 | none | IF_HEADER FUNC_BODY | IF_FUNC ELIF_FUNC | IF_FUNC ELSE_FUNC | FOR_HEADER FUNC_BODY | WHILE_HEADER FUNC_BODY | ITERATE_FUNC P5 | ITERATE_FUNC L21 | ITERATE_FUNC Q5 | ITERATE_FUNC M21 | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER DEF_S | L5 U21 | K5 V21 | K5 VAR | N5 N21 | N5 O21 | WITH_HEADER FUNC_BODY | pass | RETURN BOOLEAN | RETURN VALUE | return | PETIK2 R11 | PETIK1 S11 | HASHTAG BODY
FUNC_BODY -> FUNC_BODY FUNC_BODY | VAR I21 | VAR J21 | none | IF_HEADER FUNC_BODY | IF_FUNC ELIF_FUNC | IF_FUNC ELSE_FUNC | FOR_HEADER FUNC_BODY | WHILE_HEADER FUNC_BODY | ITERATE_FUNC P5 | ITERATE_FUNC L21 | ITERATE_FUNC Q5 | ITERATE_FUNC M21 | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER DEF_S | L5 U21 | K5 V21 | K5 VAR | N5 N21 | N5 O21 | WITH_HEADER FUNC_BODY | pass | RETURN BOOLEAN | RETURN VALUE | return | PETIK2 R11 | PETIK1 S11 | HASHTAG BODY
I21 -> EQUAL VV
J21 -> OP J22
J22 -> EQUAL VV
DEF -> DEF_HEADER DEF_S | DEF_HEADER DEF_S
RETURN -> RETURN BOOLEAN | RETURN VALUE | return
IF_FUNC -> IF_HEADER FUNC_BODY | IF_FUNC ELIF_FUNC | IF_FUNC ELSE_FUNC
ELIF_FUNC -> ELIF_HEADER FUNC_BODY | ELIF_FUNC ELIF_FUNC | ELIF_FUNC ELSE_FUNC
ELSE_FUNC -> T5 K21
K21 -> COLON FUNC_BODY
FOR_FUNC -> FOR_HEADER FUNC_BODY
WHILE_FUNC -> WHILE_HEADER FUNC_BODY
CONTINUE_FUNC -> ITERATE_FUNC P5 | ITERATE_FUNC L21
L21 -> P5 FUNC_BODY
BREAK_FUNC -> ITERATE_FUNC Q5 | ITERATE_FUNC M21
M21 -> Q5 FUNC_BODY
WITH_FUNC -> WITH_HEADER FUNC_BODY
N5 -> raise
RAISE -> N5 N21 | N5 O21
N21 -> NBO N22
N22 -> VV NBC
O21 -> NBO NBC
M5 -> class
CLASS_HEADER -> M5 P21 | M5 Q21 | M5 R21
P21 -> VAR COLON
Q21 -> VAR Q22
Q22 -> NBO Q23
Q23 -> VV Q24
Q24 -> NBC COLON
R21 -> VAR R22
R22 -> NBO R23
R23 -> NBC COLON
CLASS_S -> CLASS_S CLASS_S | VAR S21 | VAR T21 | IF_HEADER SS | IF ELIF | IF ELSE |  Y11 | FOR_HEADER SS | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER DEF_S | ITERATE Q5 | ITERATE E21 | ITERATE P5 | ITERATE F21 | pass
S21 -> EQUAL VV
T21 -> OP T22
T22 -> EQUAL VV
CLASS -> CLASS_HEADER CLASS_S
L5 -> from
K5 -> import
IMPORT -> L5 U21 | K5 V21 | K5 VAR
U21 -> VAR U22
U22 -> K5 IMP_S
J5 -> as
V21 -> VAR V22
V22 -> J5 VAR
IMP_S -> VAR W21 | * | VAR_FIRST ALPHANUM | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
W21 -> J5 VAR
I5 -> with
H5 -> open
WITH_HEADER -> I5 X21
X21 -> H5 X22
X22 -> NBO X23
X23 -> VV X24
X24 -> NBC X25
X25 -> J5 X26
X26 -> VAR COLON
WITH -> WITH_HEADER SS
S0 -> SS SS | VAR A11 | VAR B11 | none | IF_HEADER SS | IF ELIF | IF ELSE |  Y11 | FOR_HEADER SS | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER DEF_S | L5 U21 | K5 V21 | K5 VAR | N5 N21 | N5 O21 | PETIK2 R11 | PETIK1 S11 | HASHTAG BODY | ITERATE Q5 | ITERATE E21 | ITERATE P5 | ITERATE F21 | WITH_HEADER SS | pass
VAR_FIRST -> a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
OP -> + | - | * | / | DIVIDE DIVIDE | MUL MUL | %
ITERATE -> W5 Z11 | S5 X11 | FOR_HEADER SS |  Y11
ITERATE_FUNC -> FOR_HEADER FUNC_BODY | WHILE_HEADER FUNC_BODY | S5 X11 | W5 Z11
