S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | VAR F1 | VAR G1 | VAR H1 | H3 C11 | IF ELIF | IF ELSE | IF RAISE |  G11 | FOR_HEADER S | C3 M11 | C3 N11 | DEF RETURN | CLASS_HEADER S | W2 T11 | W2 VAR | R2 W11 | P3 A11 | O3 B11 | FOR B3 | FOR_HEADER B3 | WHILE_HEADER B3 | WHILE B3 | FOR A3 | FOR_HEADER A3 | WHILE_HEADER A3 | WHILE A3 | T2 U11 | pass
Z3 -> =
A1 -> Z3 V
B1 -> OP B2
B2 -> Z3 V
C1 -> OP C2
C2 -> Z3 V
D1 -> OP D2
D2 -> Z3 V
E1 -> OP E2
E2 -> Z3 V
F1 -> OP F2
F2 -> Z3 V
G1 -> OP G2
G2 -> OP G3
G3 -> Z3 V | elif
H1 -> OP H2
H2 -> OP H3
H3 -> Z3 V | if
VAR -> variable | VAR I1
Y3 -> ,
I1 -> Y3 VAR
VALUE -> number | V J1 | X3 K1 | none | BOOLEAN M1 | BOOLEAN N1 | S3 BOOLEAN | V O1 | true | false | STRING Q1 | P3 R1 | O3 S1 | N3 T1 | N3 M3 | N3 U1 | N3 W1 | K3 J3 | K3 X1
J1 -> OP V
X3 -> (
W3 -> ) | VAR W4
K1 -> V W3
V ->  VAR | V L1 | number | V J1 | X3 K1 | none | BOOLEAN M1 | BOOLEAN N1 | S3 BOOLEAN | V O1 | true | false | STRING Q1 | P3 R1 | O3 S1 | N3 T1 | N3 M3 | N3 U1 | N3 W1 | K3 J3 | K3 X1
L1 -> Y3 V
U3 -> and | VAR U4
BOOLEAN -> BOOLEAN M1 | BOOLEAN N1 | S3 BOOLEAN | V O1 | true | false
M1 -> U3 BOOLEAN
T3 -> or
N1 -> T3 BOOLEAN
S3 -> not
O1 -> RELATION V
OP -> + | - | * | / | OP OP | OP OP | %
EXPRESSION -> X3 P1 | BOOLEAN M1 | BOOLEAN N1 | S3 BOOLEAN | V O1 | true | false
P1 -> BOOLEAN W3
RELATION -> RELATION Z3 | RELATION Z3 | Z3 Z3 | R3 Z3 | < | > | is | RELATION S3 | in | S3 RELATION
R3 -> !
STRING -> STRING Q1 | P3 R1 | O3 S1
Q1 -> OP STRING
Q3 -> string
P3 -> "
R1 -> Q3 P3
O3 -> '
S1 -> Q3 O3
N3 -> [
M3 -> ]
ARRAY -> N3 T1 | N3 M3 | N3 U1 | N3 W1
T1 -> V M3
L3 -> for
U1 -> V U2
U2 -> L3 U3 | as
U4 -> RELATION U5
U5 -> V M3
W1 -> V W2
W2 -> L3 W3 | import
W4 -> RELATION W5
W5 -> RANGE M3
K3 -> {
J3 -> }
DICT -> K3 J3 | K3 X1
X1 -> DICT_CONTENT J3
I3 -> :
DICT_CONTENT -> V Y1 | DICT_CONTENT Z1
Y1 -> I3 V
Z1 -> Y3 DICT_CONTENT
TYPE -> str | float | int | double
BODY -> BODY BODY | variable | VAR I1
COMMENT -> P3 A11 | O3 B11
A11 -> P3 A12
A12 -> P3 A13
A13 -> BODY A14
A14 -> P3 A15
A15 -> P3 P3
B11 -> O3 B12
B12 -> O3 B13
B13 -> BODY B14
B14 -> O3 B15
B15 -> O3 O3
IF -> H3 C11 | IF ELIF | IF ELSE | IF RAISE
C11 -> EXPRESSION C12
C12 -> I3 S
ELIF -> G3 D11 | ELIF ELIF | ELIF ELSE
D11 -> EXPRESSION D12
D12 -> I3 S
F3 -> else
ELSE -> F3 E11
E11 -> I3 S
E3 -> while
WHILE_HEADER -> E3 F11
F11 -> EXPRESSION I3
WHILE ->  G11
G11 -> WHILE_HEADER S
FOR_HEADER -> L3 H11 | L3 I11 | L3 J11 | L3 K11
H11 -> VAR H12
H12 -> RELATION H13
H13 -> STRING I3
I11 -> VAR I12
I12 -> RELATION I13
I13 -> RANGE I3
J11 -> VAR J12
J12 -> RELATION J13
J13 -> X3 J14
J14 -> ARRAY J15
J15 -> W3 I3
K11 -> VAR K12
K12 -> RELATION K13
K13 -> X3 K14
K14 -> DICT K15
K15 -> W3 I3
FOR -> FOR_HEADER S
D3 -> range
RANGE -> D3 L11
L11 -> X3 L12
L12 -> V W3
C3 -> def
DEF -> C3 M11 | C3 N11 | DEF RETURN
M11 -> VAR M12
M12 -> X3 M13
M13 -> V M14
M14 -> W3 M15
M15 -> I3 S
N11 -> VAR N12
N12 -> X3 N13
N13 -> W3 N14
N14 -> I3 S
B3 -> break
BREAK -> FOR B3 | FOR_HEADER B3 | WHILE_HEADER B3 | WHILE B3
PASS -> pass
A3 -> continue
CONTINUE -> FOR A3 | FOR_HEADER A3 | WHILE_HEADER A3 | WHILE A3
Z2 -> return
RETURN -> Z2 BOOLEAN | Z2 VALUE
Y2 -> raise
RAISE -> Y2 O11 | Y2 P11
O11 -> X3 O12
O12 -> V W3
P11 -> X3 W3
X2 -> class
CLASS_HEADER -> X2 Q11 | X2 R11 | X2 S11
Q11 -> VAR I3
R11 -> VAR R12
R12 -> X3 R13
R13 -> V R14
R14 -> W3 I3
S11 -> VAR S12
S12 -> X3 S13
S13 -> W3 I3
CLASS -> CLASS_HEADER S
IMPORT -> W2 T11 | W2 VAR
T11 -> VAR T12
T12 -> U2 VAR
T2 -> with
S2 -> open
WITH -> T2 U11
U11 -> S2 U12
U12 -> X3 U13
U13 -> V U14
U14 -> W3 U15
U15 -> U2 U16
U16 -> VAR U17
U17 -> I3 S
R2 -> from
FROM -> R2 W11
W11 -> VAR IMPORT
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | VAR F1 | VAR G1 | VAR H1 | H3 C11 | IF ELIF | IF ELSE | IF RAISE |  G11 | FOR_HEADER S | C3 M11 | C3 N11 | DEF RETURN | CLASS_HEADER S | W2 T11 | W2 VAR | R2 W11 | P3 A11 | O3 B11 | FOR B3 | FOR_HEADER B3 | WHILE_HEADER B3 | WHILE B3 | FOR A3 | FOR_HEADER A3 | WHILE_HEADER A3 | WHILE A3 | T2 U11 | pass
