S -> S S | VAR A11 | VAR B11 | none | IF_HEADER S | IF ELIF | IF ELSE |  Z11 | FOR_HEADER S | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER DEF_S | J5 V21 | I5 W21 | I5 VAR | L5 O21 | L5 P21 | W5 S11 | V5 T11 | OTHER BODY | ITERATE O5 | ITERATE F21 | ITERATE N5 | ITERATE G21 | WITH_HEADER S | pass
A11 -> OTHER V
B11 -> OP B12
B12 -> OTHER V
ALPHABET -> a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | T | U | W | X | Y | Z | S S | VAR A11 | VAR B11 | none |  VAR | V E11 | IF_HEADER S | IF ELIF | IF ELSE |  Z11 | FOR_HEADER S | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER DEF_S | J5 V21 | I5 W21 | I5 VAR | L5 O21 | L5 P21 | W5 S11 | V5 T11 | OTHER BODY | ITERATE O5 | ITERATE F21 | ITERATE N5 | ITERATE G21 | WITH_HEADER S | pass | V C11 | OTHER D11 | none | NUMBER NUMBER | BOOLEAN F11 | BOOLEAN G11 | X5 BOOLEAN | V H11 | true | false | STRING J11 | W5 K11 | V5 L11 | OTHER M11 | OTHER OTHER | OTHER N11 | OTHER O11 | OTHER OTHER | OTHER P11 | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
DIGIT -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
OTHER -> ! | # | $ | % | & | ( | ) | * | + | , | - | . | / | : | < | = | > | ? | @ | [ | \ | ] | ^ | _ | ` | { | } | ~
VAR_FIRST -> _ | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | T | U | W | X | Y | Z | S S | VAR A11 | VAR B11 | none | IF_HEADER S | IF ELIF | IF ELSE |  Z11 | FOR_HEADER S | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER DEF_S | J5 V21 | I5 W21 | I5 VAR | L5 O21 | L5 P21 | W5 S11 | V5 T11 | OTHER BODY | ITERATE O5 | ITERATE F21 | ITERATE N5 | ITERATE G21 | WITH_HEADER S | pass |  VAR | V E11 | V C11 | OTHER D11 | none | NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | BOOLEAN F11 | BOOLEAN G11 | X5 BOOLEAN | V H11 | true | false | STRING J11 | W5 K11 | V5 L11 | OTHER M11 | OTHER OTHER | OTHER N11 | OTHER O11 | OTHER OTHER | OTHER P11
ALPHANUM -> ALPHANUM ALPHANUM | _ | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | T | U | W | X | Y | Z | S S | VAR A11 | VAR B11 | none |  VAR | V E11 | IF_HEADER S | IF ELIF | IF ELSE |  Z11 | FOR_HEADER S | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER DEF_S | J5 V21 | I5 W21 | I5 VAR | L5 O21 | L5 P21 | W5 S11 | V5 T11 | OTHER BODY | ITERATE O5 | ITERATE F21 | ITERATE N5 | ITERATE G21 | WITH_HEADER S | pass | V C11 | OTHER D11 | none | NUMBER NUMBER | BOOLEAN F11 | BOOLEAN G11 | X5 BOOLEAN | V H11 | true | false | STRING J11 | W5 K11 | V5 L11 | OTHER M11 | OTHER OTHER | OTHER N11 | OTHER O11 | OTHER OTHER | OTHER P11 | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
VAR -> VAR_FIRST ALPHANUM | _ | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | T | U | W | X | Y | Z | S S | VAR A11 | VAR B11 | none |  VAR | V E11 | IF_HEADER S | IF ELIF | IF ELSE |  Z11 | FOR_HEADER S | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER DEF_S | J5 V21 | I5 W21 | I5 VAR | L5 O21 | L5 P21 | W5 S11 | V5 T11 | OTHER BODY | ITERATE O5 | ITERATE F21 | ITERATE N5 | ITERATE G21 | WITH_HEADER S | pass | V C11 | OTHER D11 | none | NUMBER NUMBER | BOOLEAN F11 | BOOLEAN G11 | X5 BOOLEAN | V H11 | true | false | STRING J11 | W5 K11 | V5 L11 | OTHER M11 | OTHER OTHER | OTHER N11 | OTHER O11 | OTHER OTHER | OTHER P11 | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
NUMBER -> NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
STRING_WORD -> STRING_WORD STRING_WORD | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | T | U | W | X | Y | Z | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | ! | # | $ | % | & | ( | ) | * | + | , | - | . | / | : | < | = | > | ? | @ | [ | \ | ] | ^ | _ | ` | { | } | ~ | S S | VAR A11 | VAR B11 | none | IF_HEADER S | IF ELIF | IF ELSE |  Z11 | FOR_HEADER S | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER DEF_S | J5 V21 | I5 W21 | I5 VAR | L5 O21 | L5 P21 | W5 S11 | V5 T11 | OTHER BODY | ITERATE O5 | ITERATE F21 | ITERATE N5 | ITERATE G21 | WITH_HEADER S | pass |  VAR | V E11 | V C11 | OTHER D11 | none | NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | BOOLEAN F11 | BOOLEAN G11 | X5 BOOLEAN | V H11 | true | false | STRING J11 | W5 K11 | V5 L11 | OTHER M11 | OTHER OTHER | OTHER N11 | OTHER O11 | OTHER OTHER | OTHER P11
VALUE -> V C11 | OTHER D11 | none | NUMBER NUMBER | BOOLEAN F11 | BOOLEAN G11 | X5 BOOLEAN | V H11 | true | false | STRING J11 | W5 K11 | V5 L11 | OTHER M11 | OTHER OTHER | OTHER N11 | OTHER O11 | OTHER OTHER | OTHER P11 | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
C11 -> OP V
D11 -> V OTHER
V ->  VAR | V E11 | V C11 | OTHER D11 | none | NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | BOOLEAN F11 | BOOLEAN G11 | X5 BOOLEAN | V H11 | true | false | STRING J11 | W5 K11 | V5 L11 | OTHER M11 | OTHER OTHER | OTHER N11 | OTHER O11 | OTHER OTHER | OTHER P11
E11 -> OTHER V
Z5 -> and
BOOLEAN -> BOOLEAN F11 | BOOLEAN G11 | X5 BOOLEAN | V H11 | true | false
F11 -> Z5 BOOLEAN
Y5 -> or
G11 -> Y5 BOOLEAN
X5 -> not
H11 -> RELATION V
OP -> + | - | * | / | OP OP | IMP_S IMP_S | %
EXPRESSION -> OTHER I11 | BOOLEAN F11 | BOOLEAN G11 | X5 BOOLEAN | V H11 | true | false
I11 -> BOOLEAN OTHER
RELATION -> RELATION OTHER | RELATION OTHER | OTHER OTHER | OTHER OTHER | < | > | is | RELATION X5 | in | X5 RELATION
STRING -> STRING J11 | W5 K11 | V5 L11
J11 -> OP STRING
W5 -> "
K11 -> STRING_WORD W5
V5 -> '
L11 -> STRING_WORD V5
ARRAY -> OTHER M11 | OTHER OTHER | OTHER N11 | OTHER O11
M11 -> V OTHER
U5 -> for
N11 -> V N12
N12 -> U5 N13
N13 -> VAR N14
N14 -> RELATION N15
N15 -> V OTHER
O11 -> V O12
O12 -> U5 O13
O13 -> VAR O14
O14 -> RELATION O15
O15 -> RANGE OTHER
DICT -> OTHER OTHER | OTHER P11
P11 -> DICT_CONTENT OTHER
DICT_CONTENT -> V Q11 | DICT_CONTENT R11
Q11 -> OTHER V
R11 -> OTHER DICT_CONTENT
BODY -> BODY BODY | VAR_FIRST ALPHANUM | _ | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | T | U | W | X | Y | Z | S S | VAR A11 | VAR B11 | none | IF_HEADER S | IF ELIF | IF ELSE |  Z11 | FOR_HEADER S | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER DEF_S | J5 V21 | I5 W21 | I5 VAR | L5 O21 | L5 P21 | W5 S11 | V5 T11 | OTHER BODY | ITERATE O5 | ITERATE F21 | ITERATE N5 | ITERATE G21 | WITH_HEADER S | pass |  VAR | V E11 | V C11 | OTHER D11 | none | NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | BOOLEAN F11 | BOOLEAN G11 | X5 BOOLEAN | V H11 | true | false | STRING J11 | W5 K11 | V5 L11 | OTHER M11 | OTHER OTHER | OTHER N11 | OTHER O11 | OTHER OTHER | OTHER P11
COMMENT -> W5 S11 | V5 T11 | OTHER BODY
S11 -> W5 S12
S12 -> W5 S13
S13 -> BODY S14
S14 -> W5 S15
S15 -> W5 W5
T11 -> V5 T12
T12 -> V5 T13
T13 -> BODY T14
T14 -> V5 T15
T15 -> V5 V5
T5 -> if
IF_HEADER -> T5 U11
U11 -> EXPRESSION OTHER
IF -> IF_HEADER S | IF ELIF | IF ELSE
S5 -> elif
ELIF_HEADER -> S5 V11
V11 -> EXPRESSION OTHER
ELIF ->  W11 | ELIF ELIF | ELIF ELSE
W11 -> ELIF_HEADER S
R5 -> else
ELSE -> R5 X11
X11 -> OTHER S
Q5 -> while
WHILE_HEADER -> Q5 Y11
Y11 -> EXPRESSION OTHER
WHILE ->  Z11
Z11 -> WHILE_HEADER S
FOR_HEADER -> U5 A21
A21 -> FOR_VAR A22
A22 -> RELATION A23
A23 -> ITERABLE OTHER
FOR_VAR -> VAR B21 | VAR_FIRST ALPHANUM | _ | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | T | U | W | X | Y | Z | S S | VAR A11 | VAR B11 | none | IF_HEADER S | IF ELIF | IF ELSE |  Z11 | FOR_HEADER S | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER DEF_S | J5 V21 | I5 W21 | I5 VAR | L5 O21 | L5 P21 | W5 S11 | V5 T11 | OTHER BODY | ITERATE O5 | ITERATE F21 | ITERATE N5 | ITERATE G21 | WITH_HEADER S | pass |  VAR | V E11 | V C11 | OTHER D11 | none | NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | BOOLEAN F11 | BOOLEAN G11 | X5 BOOLEAN | V H11 | true | false | STRING J11 | W5 K11 | V5 L11 | OTHER M11 | OTHER OTHER | OTHER N11 | OTHER O11 | OTHER OTHER | OTHER P11
B21 -> OTHER FOR_VAR
P5 -> range
ITERABLE -> P5 C21 | OTHER D21 | OTHER E21 | OTHER OTHER | OTHER P11 | OTHER M11 | OTHER OTHER | OTHER N11 | OTHER O11 | STRING J11 | W5 K11 | V5 L11
C21 -> OTHER C22
C22 -> V OTHER
D21 -> DICT OTHER
E21 -> ARRAY OTHER
FOR -> FOR_HEADER S
O5 -> break
BREAK -> ITERATE O5 | ITERATE F21
F21 -> O5 S
N5 -> continue
CONTINUE -> ITERATE N5 | ITERATE G21
G21 -> N5 S
PASS -> pass
M5 -> def
DEF_HEADER -> M5 H21 | M5 I21
H21 -> VAR H22
H22 -> OTHER H23
H23 -> V H24
H24 -> OTHER OTHER
I21 -> VAR I22
I22 -> OTHER I23
I23 -> OTHER OTHER
DEF_S -> DEF_S DEF_S | FUNC_BODY FUNC_BODY | VAR J21 | VAR K21 | none | IF_HEADER FUNC_BODY | IF_FUNC ELIF_FUNC | IF_FUNC ELSE_FUNC | FOR_HEADER FUNC_BODY | WHILE_HEADER FUNC_BODY | ITERATE_FUNC N5 | ITERATE_FUNC M21 | ITERATE_FUNC O5 | ITERATE_FUNC N21 | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER DEF_S | J5 V21 | I5 W21 | I5 VAR | L5 O21 | L5 P21 | WITH_HEADER FUNC_BODY | pass | RETURN BOOLEAN | RETURN VALUE | return
FUNC_BODY -> FUNC_BODY FUNC_BODY | VAR J21 | VAR K21 | none | IF_HEADER FUNC_BODY | IF_FUNC ELIF_FUNC | IF_FUNC ELSE_FUNC | FOR_HEADER FUNC_BODY | WHILE_HEADER FUNC_BODY | ITERATE_FUNC N5 | ITERATE_FUNC M21 | ITERATE_FUNC O5 | ITERATE_FUNC N21 | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER DEF_S | J5 V21 | I5 W21 | I5 VAR | L5 O21 | L5 P21 | WITH_HEADER FUNC_BODY | pass | RETURN BOOLEAN | RETURN VALUE | return
J21 -> OTHER V
K21 -> OP K22
K22 -> OTHER V
DEF -> DEF_HEADER DEF_S | DEF_HEADER DEF_S
RETURN -> RETURN BOOLEAN | RETURN VALUE | return
IF_FUNC -> IF_HEADER FUNC_BODY | IF_FUNC ELIF_FUNC | IF_FUNC ELSE_FUNC
ELIF_FUNC -> ELIF_HEADER FUNC_BODY | ELIF_FUNC ELIF_FUNC | ELIF_FUNC ELSE_FUNC
ELSE_FUNC -> R5 L21
L21 -> OTHER FUNC_BODY
FOR_FUNC -> FOR_HEADER FUNC_BODY
WHILE_FUNC -> WHILE_HEADER FUNC_BODY
CONTINUE_FUNC -> ITERATE_FUNC N5 | ITERATE_FUNC M21
M21 -> N5 FUNC_BODY
BREAK_FUNC -> ITERATE_FUNC O5 | ITERATE_FUNC N21
N21 -> O5 FUNC_BODY
WITH_FUNC -> WITH_HEADER FUNC_BODY
L5 -> raise
RAISE -> L5 O21 | L5 P21
O21 -> OTHER O22
O22 -> V OTHER
P21 -> OTHER OTHER
K5 -> class
CLASS_HEADER -> K5 Q21 | K5 R21 | K5 S21
Q21 -> VAR OTHER
R21 -> VAR R22
R22 -> OTHER R23
R23 -> V R24
R24 -> OTHER OTHER
S21 -> VAR S22
S22 -> OTHER S23
S23 -> OTHER OTHER
CLASS_S -> CLASS_S CLASS_S | VAR T21 | VAR U21 | IF_HEADER S | IF ELIF | IF ELSE |  Z11 | FOR_HEADER S | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER DEF_S | ITERATE O5 | ITERATE F21 | ITERATE N5 | ITERATE G21 | pass
T21 -> OTHER V
U21 -> OP U22
U22 -> OTHER V
CLASS -> CLASS_HEADER CLASS_S
J5 -> from
I5 -> import
IMPORT -> J5 V21 | I5 W21 | I5 VAR
V21 -> VAR V22
V22 -> I5 IMP_S
H5 -> as
W21 -> VAR W22
W22 -> H5 VAR
IMP_S -> * | VAR X21 | VAR_FIRST ALPHANUM | _ | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | T | U | W | X | Y | Z | S S | VAR A11 | VAR B11 | none | IF_HEADER S | IF ELIF | IF ELSE |  Z11 | FOR_HEADER S | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER DEF_S | J5 V21 | I5 W21 | I5 VAR | L5 O21 | L5 P21 | W5 S11 | V5 T11 | OTHER BODY | ITERATE O5 | ITERATE F21 | ITERATE N5 | ITERATE G21 | WITH_HEADER S | pass |  VAR | V E11 | V C11 | OTHER D11 | none | NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | BOOLEAN F11 | BOOLEAN G11 | X5 BOOLEAN | V H11 | true | false | STRING J11 | W5 K11 | V5 L11 | OTHER M11 | OTHER OTHER | OTHER N11 | OTHER O11 | OTHER OTHER | OTHER P11
X21 -> H5 VAR
G5 -> with
F5 -> open
WITH_HEADER -> G5 Y21
Y21 -> F5 Y22
Y22 -> OTHER Y23
Y23 -> V Y24
Y24 -> OTHER Y25
Y25 -> H5 Y26
Y26 -> VAR OTHER
WITH -> WITH_HEADER S
S0 -> S S | VAR A11 | VAR B11 | none | IF_HEADER S | IF ELIF | IF ELSE |  Z11 | FOR_HEADER S | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER DEF_S | J5 V21 | I5 W21 | I5 VAR | L5 O21 | L5 P21 | W5 S11 | V5 T11 | OTHER BODY | ITERATE O5 | ITERATE F21 | ITERATE N5 | ITERATE G21 | WITH_HEADER S | pass
ITERATE -> U5 A21 | Q5 Y11 | FOR_HEADER S |  Z11
ITERATE_FUNC -> FOR_HEADER FUNC_BODY | WHILE_HEADER FUNC_BODY | Q5 Y11 | U5 A21
