SS -> SS SS | VAR A11 | VAR B11 | none | IF_HEADER SS | IF ELIF | IF ELSE | WHILE_HEADER SS | FOR_HEADER SS | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER FUNC_BODY | L5 S21 | K5 T21 | K5 VAR | N5 L21 | N5 M21 | PETIK2 R11 | PETIK1 S11 | HASHTAG BODY | ITERATE Q5 | ITERATE C21 | ITERATE P5 | ITERATE D21 | WITH_HEADER SS | pass
A11 -> EQUAL VV
B11 -> OP B12
B12 -> EQUAL VV
ALPHABET -> a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
DIGIT -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
OTHER -> $ | & | . | ? | @ | \ | ^ | ` | ~ | |
SERU -> !
HASHTAG -> #
PERSEN -> %
NBO -> (
NBC -> )
MUL -> *
POW -> MUL MUL
PLUS -> +
MIN -> -
COMMA -> ,
DIVIDE -> /
DIV -> DIVIDE DIVIDE
COLON -> :
LESS -> <
EQUAL -> =
GREAT -> >
SBO -> [
SBC -> ]
UNDERSCORE -> _
CBO -> {
CBC -> }
PETIK1 -> '
PETIK2 -> "
ALPHANUM -> ALPHANUM ALPHANUM | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
VAR -> VAR_FIRST ALPHANUM | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
NUMBER -> NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
STRING_WORD -> STRING_WORD STRING_WORD | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | $ | & | . | ? | @ | \ | ^ | ` | ~ | |
VALUE -> VV C11 | NBO D11 | none | NUMBER NUMBER | BOOLEAN F11 | BOOLEAN G11 | X5 BOOLEAN | VV H11 | true | false | STRING STRING | PETIK2 J11 | PETIK1 K11 | SBO L11 | SBO SBC | SBO M11 | SBO N11 | CBO CBC | CBO O11 | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
C11 -> OP VV
D11 -> VV NBC
VV -> VV E11 | VV C11 | NBO D11 | none | VAR_FIRST ALPHANUM | NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | BOOLEAN F11 | BOOLEAN G11 | X5 BOOLEAN | VV H11 | true | false | STRING STRING | PETIK2 J11 | PETIK1 K11 | SBO L11 | SBO SBC | SBO M11 | SBO N11 | CBO CBC | CBO O11 | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
E11 -> COMMA VV
Z5 -> and
BOOLEAN -> BOOLEAN F11 | BOOLEAN G11 | X5 BOOLEAN | VV H11 | true | false
F11 -> Z5 BOOLEAN
Y5 -> or
G11 -> Y5 BOOLEAN
X5 -> not
H11 -> RELATION VV
EXPRESSION -> NBO I11 | BOOLEAN F11 | BOOLEAN G11 | X5 BOOLEAN | VV H11 | true | false
I11 -> BOOLEAN NBC
RELATION -> GREAT EQUAL | LESS EQUAL | EQUAL EQUAL | SERU EQUAL | is | RELATION X5 | in | X5 RELATION | < | >
STRING -> STRING STRING | PETIK2 J11 | PETIK1 K11
J11 -> STRING_WORD PETIK2
K11 -> STRING_WORD PETIK1
ARRAY -> SBO L11 | SBO SBC | SBO M11 | SBO N11
L11 -> VV SBC
W5 -> for
M11 -> VV M12
M12 -> W5 M13
M13 -> VAR M14
M14 -> RELATION M15
M15 -> VV SBC
N11 -> VV N12
N12 -> W5 N13
N13 -> VAR N14
N14 -> RELATION N15
N15 -> RANGE SBC
DICT -> CBO CBC | CBO O11
O11 -> DICT_CONTENT CBC
DICT_CONTENT -> VV P11 | DICT_CONTENT Q11
P11 -> COLON VV
Q11 -> COMMA DICT_CONTENT
BODY -> BODY BODY | STRING_WORD STRING_WORD | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | $ | & | . | ? | @ | \ | ^ | ` | ~ | |
COMMENT -> PETIK2 R11 | PETIK1 S11 | HASHTAG BODY
R11 -> PETIK2 R12
R12 -> PETIK2 R13
R13 -> BODY R14
R14 -> PETIK2 R15
R15 -> PETIK2 PETIK2
S11 -> PETIK1 S12
S12 -> PETIK1 S13
S13 -> BODY S14
S14 -> PETIK1 S15
S15 -> PETIK1 PETIK1
V5 -> if
IF_HEADER -> V5 T11
T11 -> EXPRESSION COLON
IF -> IF_HEADER SS | IF ELIF | IF ELSE
U5 -> elif
ELIF_HEADER -> U5 U11
U11 -> EXPRESSION COLON
ELIF -> ELIF_HEADER SS | ELIF ELIF | ELIF ELSE
T5 -> else
ELSE -> T5 V11
V11 -> COLON SS
S5 -> while
WHILE_HEADER -> S5 W11
W11 -> EXPRESSION COLON
WHILE -> WHILE_HEADER SS
FOR_HEADER -> W5 X11
X11 -> FOR_VAR X12
X12 -> RELATION X13
X13 -> ITERABLE COLON
FOR_VAR -> VAR Y11 | VAR_FIRST ALPHANUM | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
Y11 -> COMMA FOR_VAR
R5 -> range
ITERABLE -> R5 Z11 | NBO A21 | NBO B21 | CBO CBC | CBO O11 | SBO L11 | SBO SBC | SBO M11 | SBO N11 | STRING STRING | PETIK2 J11 | PETIK1 K11
Z11 -> NBO Z12
Z12 -> VV NBC
A21 -> DICT NBC
B21 -> ARRAY NBC
FOR -> FOR_HEADER SS
Q5 -> break
BREAK -> ITERATE Q5 | ITERATE C21
C21 -> Q5 SS
P5 -> continue
CONTINUE -> ITERATE P5 | ITERATE D21
D21 -> P5 SS
PASS -> pass
O5 -> def
DEF_HEADER -> O5 E21 | O5 F21
E21 -> VAR E22
E22 -> NBO E23
E23 -> VV E24
E24 -> NBC COLON
F21 -> VAR F22
F22 -> NBO F23
F23 -> NBC COLON
DEF_S -> DEF_S DEF_S | FUNC_BODY FUNC_BODY | VAR G21 | VAR H21 | none | IF_HEADER FUNC_BODY | IF_FUNC ELIF_FUNC | IF_FUNC ELSE_FUNC | FOR_HEADER FUNC_BODY | WHILE_HEADER FUNC_BODY | ITERATE_FUNC P5 | ITERATE_FUNC J21 | ITERATE_FUNC Q5 | ITERATE_FUNC K21 | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER FUNC_BODY | L5 S21 | K5 T21 | K5 VAR | N5 L21 | N5 M21 | WITH_HEADER FUNC_BODY | pass | RETURN BOOLEAN | RETURN VV | return | PETIK2 R11 | PETIK1 S11 | HASHTAG BODY
FUNC_BODY -> FUNC_BODY FUNC_BODY | VAR G21 | VAR H21 | none | IF_HEADER FUNC_BODY | IF_FUNC ELIF_FUNC | IF_FUNC ELSE_FUNC | FOR_HEADER FUNC_BODY | WHILE_HEADER FUNC_BODY | ITERATE_FUNC P5 | ITERATE_FUNC J21 | ITERATE_FUNC Q5 | ITERATE_FUNC K21 | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER FUNC_BODY | L5 S21 | K5 T21 | K5 VAR | N5 L21 | N5 M21 | WITH_HEADER FUNC_BODY | pass | RETURN BOOLEAN | RETURN VV | return | PETIK2 R11 | PETIK1 S11 | HASHTAG BODY
G21 -> EQUAL VV
H21 -> OP H22
H22 -> EQUAL VV
DEF -> DEF_HEADER DEF_S | DEF_HEADER FUNC_BODY
RETURN -> RETURN BOOLEAN | RETURN VV | return
IF_FUNC -> IF_HEADER FUNC_BODY | IF_FUNC ELIF_FUNC | IF_FUNC ELSE_FUNC
ELIF_FUNC -> ELIF_HEADER FUNC_BODY | ELIF_FUNC ELIF_FUNC | ELIF_FUNC ELSE_FUNC
ELSE_FUNC -> T5 I21
I21 -> COLON FUNC_BODY
FOR_FUNC -> FOR_HEADER FUNC_BODY
WHILE_FUNC -> WHILE_HEADER FUNC_BODY
CONTINUE_FUNC -> ITERATE_FUNC P5 | ITERATE_FUNC J21
J21 -> P5 FUNC_BODY
BREAK_FUNC -> ITERATE_FUNC Q5 | ITERATE_FUNC K21
K21 -> Q5 FUNC_BODY
WITH_FUNC -> WITH_HEADER FUNC_BODY
N5 -> raise
RAISE -> N5 L21 | N5 M21
L21 -> NBO L22
L22 -> VV NBC
M21 -> NBO NBC
M5 -> class
CLASS_HEADER -> M5 N21 | M5 O21 | M5 P21
N21 -> VAR COLON
O21 -> VAR O22
O22 -> NBO O23
O23 -> VV O24
O24 -> NBC COLON
P21 -> VAR P22
P22 -> NBO P23
P23 -> NBC COLON
CLASS_S -> CLASS_S CLASS_S | VAR Q21 | VAR R21 | IF_HEADER SS | IF ELIF | IF ELSE | WHILE_HEADER SS | FOR_HEADER SS | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER FUNC_BODY | ITERATE Q5 | ITERATE C21 | ITERATE P5 | ITERATE D21 | pass | PETIK2 R11 | PETIK1 S11 | HASHTAG BODY
Q21 -> EQUAL VV
R21 -> OP R22
R22 -> EQUAL VV
CLASS -> CLASS_HEADER CLASS_S
L5 -> from
K5 -> import
IMPORT -> L5 S21 | K5 T21 | K5 VAR
S21 -> VAR S22
S22 -> K5 IMP_S
J5 -> as
T21 -> VAR T22
T22 -> J5 VAR
IMP_S -> VAR U21 | * | VAR_FIRST ALPHANUM | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
U21 -> J5 VAR
I5 -> with
H5 -> open
WITH_HEADER -> I5 V21
V21 -> H5 V22
V22 -> NBO V23
V23 -> VV V24
V24 -> NBC V25
V25 -> J5 V26
V26 -> VAR COLON
WITH -> WITH_HEADER SS
S0 -> SS SS | VAR A11 | VAR B11 | none | IF_HEADER SS | IF ELIF | IF ELSE | WHILE_HEADER SS | FOR_HEADER SS | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER FUNC_BODY | L5 S21 | K5 T21 | K5 VAR | N5 L21 | N5 M21 | PETIK2 R11 | PETIK1 S11 | HASHTAG BODY | ITERATE Q5 | ITERATE C21 | ITERATE P5 | ITERATE D21 | WITH_HEADER SS | pass
VAR_FIRST -> a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
OP -> + | - | * | / | DIVIDE DIVIDE | MUL MUL | %
ITERATE -> W5 X11 | S5 W11 | FOR_HEADER SS | WHILE_HEADER SS
ITERATE_FUNC -> FOR_HEADER FUNC_BODY | WHILE_HEADER FUNC_BODY | S5 W11 | W5 X11
