SS -> SS A11 | NL SS | SS NL | VAR B11 | VAR C11 | IF_HEADER SS | IF Y11 | IF Z11 | IF_HEADER A21 | IF_HEADER B21 | IF_HEADER BREAKS | IF_HEADER CONTINUES | WHILE_HEADER SS | FOR_HEADER SS | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER FUNC_BODY | FROMS Y31 | IMPORTS Z31 | IMPORTS VAR | IMPORT NL | RAISES FUNCTION | RAISES R31 | PETIK2 U11 | PETIK1 V11 | HASHTAG W11 | ITERATE BREAKS | ITERATE S21 | VAR U21 | VAR V21 | ITERATE CONTINUES | ITERATE T21 | WITH_HEADER SS | pass | none
A11 -> NL SS
B11 -> EQUAL VV
C11 -> OP C12
C12 -> EQUAL VV
ALPHABET -> a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
DIGIT -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
OTHER -> $ | & | . | ? | @ | \ | ^ | ` | ~ | | | ! | # | % | ( | ) | * | + | - | , | / | : | < | = | > | [ | ] | _ | { | }
NL -> NL NL | newline
ALPHANUM -> ALPHANUM ALPHANUM | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
VAR -> VAR_FIRST ALPHANUM | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
NUMBER -> NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
STRING_WORD -> STRING_WORD STRING_WORD | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | $ | & | . | ? | @ | \ | ^ | ` | ~ | | | ! | # | % | ( | ) | * | + | - | , | / | : | < | = | > | [ | ] | _ | { | } | none | and | or | is | in | true | false | not | for | if | elif | else | while | break | continue | def | return | range | raise | class | from | import | as | with | pass
VALUE -> VV D11 | NBO E11 | NUMBER NUMBER | BOOLEAN G11 | BOOLEAN H11 | NOTS BOOLEAN | VV I11 | NBO J11 | STRING STRING | PETIK2 L11 | PETIK1 M11 | SBO N11 | SBO SBC | SBO O11 | SBO P11 | CBO CBC | CBO Q11 | VAR U21 | VAR V21 | none | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | true | false | VAR_FIRST ALPHANUM | NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | VAR U21 | VAR V21 | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
D11 -> OP VV
E11 -> VV NBC
VV -> VV F11 | VV D11 | NBO E11 | VAR_FIRST ALPHANUM | NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | BOOLEAN G11 | BOOLEAN H11 | NOTS BOOLEAN | VV I11 | NBO J11 | true | false | VAR_FIRST ALPHANUM | NUMBER NUMBER | VAR U21 | VAR V21 | STRING STRING | PETIK2 L11 | PETIK1 M11 | SBO N11 | SBO SBC | SBO O11 | SBO P11 | CBO CBC | CBO Q11 | VAR U21 | VAR V21 | none | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _ | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _ | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
F11 -> COMMA VV
BOOLEAN -> BOOLEAN G11 | BOOLEAN H11 | NOTS BOOLEAN | VV I11 | NBO J11 | true | false | VAR_FIRST ALPHANUM | NUMBER NUMBER | VAR U21 | VAR V21 | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _ | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
G11 -> ANDS BOOLEAN
H11 -> ORS BOOLEAN
I11 -> RELATION VV
J11 -> BOOLEAN NBC
EXPRESSION -> NBO K11 | BOOLEAN G11 | BOOLEAN H11 | NOTS BOOLEAN | VV I11 | NBO J11 | true | false | VAR_FIRST ALPHANUM | NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | VAR U21 | VAR V21 | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
K11 -> BOOLEAN NBC
RELATION -> GREAT EQUAL | LESS EQUAL | EQUAL EQUAL | SERU EQUAL | ISS NOTS | NOTS INS | < | > | is | in
STRING -> STRING STRING | PETIK2 L11 | PETIK1 M11
L11 -> STRING_WORD PETIK2
M11 -> STRING_WORD PETIK1
ARRAY -> SBO N11 | SBO SBC | SBO O11 | SBO P11
N11 -> VV SBC
O11 -> VV O12
O12 -> FORS O13
O13 -> VAR O14
O14 -> INS O15
O15 -> VV SBC
P11 -> VV P12
P12 -> FORS P13
P13 -> VAR P14
P14 -> INS P15
P15 -> RANGE SBC
DICT -> CBO CBC | CBO Q11
Q11 -> DICT_CONTENT CBC
DICT_CONTENT -> VV R11 | DICT_CONTENT S11
R11 -> COLON VV
S11 -> COMMA DICT_CONTENT
BODY -> BODY T11 | NL BODY | BODY NL | STRING_WORD STRING_WORD | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | $ | & | . | ? | @ | \ | ^ | ` | ~ | | | ! | # | % | ( | ) | * | + | - | , | / | : | < | = | > | [ | ] | _ | { | } | none | and | or | is | in | true | false | not | for | if | elif | else | while | break | continue | def | return | range | raise | class | from | import | as | with | pass
T11 -> NL BODY
COMMENT -> PETIK2 U11 | PETIK1 V11 | HASHTAG W11
U11 -> PETIK2 U12
U12 -> PETIK2 U13
U13 -> BODY U14
U14 -> PETIK2 U15
U15 -> PETIK2 PETIK2
V11 -> PETIK1 V12
V12 -> PETIK1 V13
V13 -> BODY V14
V14 -> PETIK1 V15
V15 -> PETIK1 PETIK1
W11 -> BODY NL
IF_HEADER -> IFS X11
X11 -> EXPRESSION X12
X12 -> COLON NL
IF -> IF_HEADER SS | IF Y11 | IF Z11 | IF_HEADER A21 | IF_HEADER B21 | IF_HEADER BREAKS | IF_HEADER CONTINUES
Y11 -> NL ELIF
Z11 -> NL ELSE
A21 -> BREAKS A22
A22 -> NL SS
B21 -> CONTINUES B22
B22 -> NL SS
ELIF_HEADER -> ELIFS C21
C21 -> EXPRESSION C22
C22 -> COLON NL
ELIF -> ELIF_HEADER SS | ELIF D21 | ELIF E21 | ELIF_HEADER F21 | ELIF_HEADER G21 | ELIF_HEADER BREAKS | ELIF_HEADER CONTINUES
D21 -> NL ELIF
E21 -> NL ELSE
F21 -> BREAKS F22
F22 -> NL SS
G21 -> CONTINUES G22
G22 -> NL SS
ELSE -> ELSES H21 | ELSES I21 | ELSES J21 | ELSES K21 | ELSES L21
H21 -> COLON H22
H22 -> NL SS
I21 -> COLON I22
I22 -> NL BREAKS
J21 -> COLON J22
J22 -> NL CONTINUES
K21 -> COLON K22
K22 -> NL K23
K23 -> BREAKS K24
K24 -> NL SS
L21 -> COLON L22
L22 -> NL L23
L23 -> CONTINUES L24
L24 -> NL SS
WHILE_HEADER -> WHILES M21
M21 -> EXPRESSION M22
M22 -> COLON NL
WHILE -> WHILE_HEADER SS
FOR_HEADER -> FORS N21
N21 -> FOR_VAR N22
N22 -> INS N23
N23 -> ITERABLE N24
N24 -> COLON NL
FOR_VAR -> VAR O21 | VAR_FIRST ALPHANUM | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
O21 -> COMMA FOR_VAR
ITERABLE -> RANGES P21 | NBO Q21 | NBO R21 | CBO CBC | CBO Q11 | SBO N11 | SBO SBC | SBO O11 | SBO P11 | STRING STRING | PETIK2 L11 | PETIK1 M11 | VAR U21 | VAR V21
P21 -> NBO P22
P22 -> VV NBC
Q21 -> DICT NBC
R21 -> ARRAY NBC
FOR -> FOR_HEADER SS
BREAK -> ITERATE BREAKS | ITERATE S21
S21 -> BREAKS S22
S22 -> NL SS
CONTINUE -> ITERATE CONTINUES | ITERATE T21
T21 -> CONTINUES T22
T22 -> NL SS
PASS -> pass
FUNCTION -> VAR U21 | VAR V21
U21 -> NBO U22
U22 -> VV NBC
V21 -> NBO NBC
DEF_HEADER -> DEFS W21 | DEFS X21
W21 -> VAR W22
W22 -> NBO W23
W23 -> VV W24
W24 -> NBC W25
W25 -> COLON NL
X21 -> VAR X22
X22 -> NBO X23
X23 -> NBC X24
X24 -> COLON NL
DEF_S -> DEF_S Y21 | DEF_S NL | FUNC_BODY Z21 | FUNC_BODY NL | VAR A31 | VAR B31 | IF_HEADER FUNC_BODY | IF_FUNC C31 | IF_FUNC D31 | IF_HEADER E31 | IF_HEADER F31 | IF_HEADER BREAKS | IF_HEADER CONTINUES | FOR_HEADER FUNC_BODY | WHILE_HEADER FUNC_BODY | ITERATE_FUNC CONTINUES | ITERATE_FUNC P31 | ITERATE_FUNC BREAKS | ITERATE_FUNC Q31 | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER FUNC_BODY | FROMS Y31 | IMPORTS Z31 | IMPORTS VAR | IMPORT NL | VAR U21 | VAR V21 | RAISES FUNCTION | RAISES R31 | WITH_HEADER FUNC_BODY | pass | RETURNS BOOLEAN | RETURNS VV | return | PETIK2 U11 | PETIK1 V11 | HASHTAG W11 | none
Y21 -> NL DEF_S
FUNC_BODY -> FUNC_BODY Z21 | FUNC_BODY NL | VAR A31 | VAR B31 | IF_HEADER FUNC_BODY | IF_FUNC C31 | IF_FUNC D31 | IF_HEADER E31 | IF_HEADER F31 | IF_HEADER BREAKS | IF_HEADER CONTINUES | FOR_HEADER FUNC_BODY | WHILE_HEADER FUNC_BODY | ITERATE_FUNC CONTINUES | ITERATE_FUNC P31 | ITERATE_FUNC BREAKS | ITERATE_FUNC Q31 | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER FUNC_BODY | FROMS Y31 | IMPORTS Z31 | IMPORTS VAR | IMPORT NL | VAR U21 | VAR V21 | RAISES FUNCTION | RAISES R31 | WITH_HEADER FUNC_BODY | pass | RETURNS BOOLEAN | RETURNS VV | PETIK2 U11 | PETIK1 V11 | HASHTAG W11 | none | return
Z21 -> NL FUNC_BODY
A31 -> EQUAL VV
B31 -> OP B32
B32 -> EQUAL VV
DEF -> DEF_HEADER DEF_S | DEF_HEADER FUNC_BODY
RETURN -> RETURNS BOOLEAN | RETURNS VV | return
IF_FUNC -> IF_HEADER FUNC_BODY | IF_FUNC C31 | IF_FUNC D31 | IF_HEADER E31 | IF_HEADER F31 | IF_HEADER BREAKS | IF_HEADER CONTINUES
C31 -> NL ELIF_FUNC
D31 -> NL ELSE_FUNC
E31 -> BREAKS E32
E32 -> NL FUNC_BODY
F31 -> CONTINUES F32
F32 -> NL FUNC_BODY
ELIF_FUNC -> ELIF_HEADER FUNC_BODY | ELIF_FUNC G31 | ELIF_FUNC H31 | ELIF_HEADER I31 | ELIF_HEADER J31 | ELIF_HEADER BREAKS | ELIF_HEADER CONTINUES
G31 -> NL ELIF_FUNC
H31 -> NL ELSE_FUNC
I31 -> BREAKS I32
I32 -> NL FUNC_BODY
J31 -> CONTINUES J32
J32 -> NL FUNC_BODY
ELSE_FUNC -> ELSES K31 | ELSES L31 | ELSES M31 | ELSES N31 | ELSES O31
K31 -> COLON K32
K32 -> NL FUNC_BODY
L31 -> COLON L32
L32 -> NL BREAKS
M31 -> COLON M32
M32 -> NL CONTINUES
N31 -> COLON N32
N32 -> NL N33
N33 -> BREAKS N34
N34 -> NL FUNC_BODY
O31 -> COLON O32
O32 -> NL O33
O33 -> CONTINUES O34
O34 -> NL FUNC_BODY
FOR_FUNC -> FOR_HEADER FUNC_BODY
WHILE_FUNC -> WHILE_HEADER FUNC_BODY
CONTINUE_FUNC -> ITERATE_FUNC CONTINUES | ITERATE_FUNC P31
P31 -> CONTINUES P32
P32 -> NL FUNC_BODY
BREAK_FUNC -> ITERATE_FUNC BREAKS | ITERATE_FUNC Q31
Q31 -> BREAKS Q32
Q32 -> NL FUNC_BODY
WITH_FUNC -> WITH_HEADER FUNC_BODY
RAISE -> RAISES FUNCTION | RAISES R31
R31 -> NBO NBC
CLASS_HEADER -> CLASSS S31 | CLASSS T31 | CLASSS U31
S31 -> VAR S32
S32 -> COLON NL
T31 -> VAR T32
T32 -> NBO T33
T33 -> VV T34
T34 -> NBC T35
T35 -> COLON NL
U31 -> VAR U32
U32 -> NBO U33
U33 -> NBC U34
U34 -> COLON NL
CLASS_S -> CLASS_S V31 | CLASS_S NL | VAR W31 | VAR X31 | IF_HEADER SS | IF Y11 | IF Z11 | IF_HEADER A21 | IF_HEADER B21 | IF_HEADER BREAKS | IF_HEADER CONTINUES | WHILE_HEADER SS | FOR_HEADER SS | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER FUNC_BODY | VAR U21 | VAR V21 | ITERATE BREAKS | ITERATE S21 | ITERATE CONTINUES | ITERATE T21 | pass | PETIK2 U11 | PETIK1 V11 | HASHTAG W11
V31 -> NL CLASS_S
W31 -> EQUAL VV
X31 -> OP X32
X32 -> EQUAL VV
CLASS -> CLASS_HEADER CLASS_S
IMPORT -> FROMS Y31 | IMPORTS Z31 | IMPORTS VAR | IMPORT NL
Y31 -> VAR Y32
Y32 -> IMPORTS IMP_S
Z31 -> VAR Z32
Z32 -> ASS VAR
IMP_S -> VAR A41 | IMP_S NL | * | VAR_FIRST ALPHANUM | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
A41 -> ASS VAR
WITH_HEADER -> WITHS B41
B41 -> FUNCTION B42
B42 -> ASS B43
B43 -> VAR B44
B44 -> COLON NL
WITH -> WITH_HEADER SS
SERU -> !
HASHTAG -> #
PERSEN -> %
NBO -> (
NBC -> )
MUL -> *
POW -> MUL MUL
PLUS -> +
MIN -> -
COMMA -> ,
DIVIDE -> /
DIV -> DIVIDE DIVIDE
COLON -> :
LESS -> <
EQUAL -> =
GREAT -> >
SBO -> [
SBC -> ]
UNDERSCORE -> _
CBO -> {
CBC -> }
PETIK1 -> '
PETIK2 -> "
NONES -> none
ANDS -> and
ORS -> or
ISS -> is
INS -> in
NOTS -> not
TRUES -> true
FALSES -> false
FORS -> for
IFS -> if
ELIFS -> elif
ELSES -> else
BREAKS -> break
CONTINUES -> continue
WHILES -> while
RANGES -> range
DEFS -> def
RETURNS -> return
CLASSS -> class
RAISES -> raise
FROMS -> from
IMPORTS -> import
ASS -> as
WITHS -> with
S0 -> SS A11 | NL SS | SS NL | VAR B11 | VAR C11 | IF_HEADER SS | IF Y11 | IF Z11 | IF_HEADER A21 | IF_HEADER B21 | IF_HEADER BREAKS | IF_HEADER CONTINUES | WHILE_HEADER SS | FOR_HEADER SS | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER FUNC_BODY | FROMS Y31 | IMPORTS Z31 | IMPORTS VAR | IMPORT NL | RAISES FUNCTION | RAISES R31 | PETIK2 U11 | PETIK1 V11 | HASHTAG W11 | ITERATE BREAKS | ITERATE S21 | VAR U21 | VAR V21 | ITERATE CONTINUES | ITERATE T21 | WITH_HEADER SS | pass | none
SYNTAX -> none | and | or | is | in | true | false | not | for | if | elif | else | while | break | continue | def | return | range | raise | class | from | import | as | with | pass
VAR_FIRST -> a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
OP -> + | - | * | / | DIVIDE DIVIDE | MUL MUL | %
ITERATE -> FORS N21 | WHILES M21 | FOR_HEADER SS | WHILE_HEADER SS
ITERATE_FUNC -> FOR_HEADER FUNC_BODY | WHILE_HEADER FUNC_BODY | WHILES M21 | FORS N21
