SS -> SS A11 | NL SS | SS NL | VAR B11 | VAR C11 | IF_HEADER SS | IF C21 | IF D21 | IF_HEADER E21 | IF_HEADER F21 | IF_HEADER BREAKS | IF_HEADER CONTINUES | WHILE_HEADER SS | FOR_HEADER SS | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER FUNC_BODY | FROMS B41 | IMPORTS C41 | IMPORTS VAR | IMPORT NL | RAISES FUNCTION | RAISES U31 | PETIK2 Y11 | PETIK1 Z11 | HASHTAG A21 | ITERATE BREAKS | ITERATE V21 | VAR X21 | VAR Y21 | ITERATE CONTINUES | ITERATE W21 | WITH_HEADER SS | pass | none | VV F11 | VV G11 | VV D11 | NBO E11 | NUMBER NUMBER | BOOLEAN H11 | BOOLEAN I11 | NOTS BOOLEAN | VV J11 | NBO K11 | STRING STRING | PETIK2 M11 | PETIK1 N11 | SBO O11 | SBO SBC | SBO P11 | SBO Q11 | VAR R11 | CBO CBC | CBO T11 | VAR U11 | VAR X21 | VAR Y21 | none | VAR_FIRST ALPHANUM | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | true | false | VV D11 | NBO E11 | NUMBER NUMBER | BOOLEAN H11 | BOOLEAN I11 | NOTS BOOLEAN | VV J11 | NBO K11 | STRING STRING | PETIK2 M11 | PETIK1 N11 | SBO O11 | SBO SBC | SBO P11 | SBO Q11 | VAR R11 | CBO CBC | CBO T11 | VAR U11 | VAR X21 | VAR Y21 | none | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | true | false | VAR_FIRST ALPHANUM | VAR_FIRST ALPHANUM | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _ | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _ | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
A11 -> NL SS
B11 -> EQUAL VV
C11 -> OP C12
C12 -> EQUAL VV
ALPHABET -> a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
DIGIT -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
OTHER -> $ | & | . | ? | @ | \ | ^ | ` | ~ | | | ! | # | % | ( | ) | * | + | - | , | / | : | < | = | > | [ | ] | _ | { | }
NL -> NL NL | newline
ALPHANUM -> ALPHANUM ALPHANUM | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
VAR -> VAR_FIRST ALPHANUM | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
NUMBER -> NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
STRING_WORD -> STRING_WORD STRING_WORD | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | $ | & | . | ? | @ | \ | ^ | ` | ~ | | | ! | # | % | ( | ) | * | + | - | , | / | : | < | = | > | [ | ] | _ | { | } | none | and | or | is | in | true | false | not | for | if | elif | else | while | break | continue | def | return | range | raise | class | from | import | as | with | pass
VALUE -> VV D11 | NBO E11 | NUMBER NUMBER | BOOLEAN H11 | BOOLEAN I11 | NOTS BOOLEAN | VV J11 | NBO K11 | STRING STRING | PETIK2 M11 | PETIK1 N11 | SBO O11 | SBO SBC | SBO P11 | SBO Q11 | VAR R11 | CBO CBC | CBO T11 | VAR U11 | VAR X21 | VAR Y21 | none | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | true | false | VAR_FIRST ALPHANUM | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
D11 -> OP VV
E11 -> VV NBC
VV -> VV F11 | VV G11 | VV D11 | NBO E11 | VAR_FIRST ALPHANUM | NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | BOOLEAN H11 | BOOLEAN I11 | NOTS BOOLEAN | VV J11 | NBO K11 | true | false | VV D11 | NBO E11 | VAR_FIRST ALPHANUM | STRING STRING | PETIK2 M11 | PETIK1 N11 | SBO O11 | SBO SBC | SBO P11 | SBO Q11 | VAR R11 | CBO CBC | CBO T11 | VAR U11 | VAR X21 | VAR Y21 | none | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _ | NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | BOOLEAN H11 | BOOLEAN I11 | NOTS BOOLEAN | VV J11 | NBO K11 | true | false | VV D11 | NBO E11 | VAR_FIRST ALPHANUM | NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | STRING STRING | PETIK2 M11 | PETIK1 N11 | SBO O11 | SBO SBC | SBO P11 | SBO Q11 | VAR R11 | CBO CBC | CBO T11 | VAR U11 | VAR X21 | VAR Y21 | none | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _ | STRING STRING | PETIK2 M11 | PETIK1 N11 | SBO O11 | SBO SBC | SBO P11 | SBO Q11 | VAR R11 | CBO CBC | CBO T11 | VAR U11 | VAR X21 | VAR Y21 | none | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
F11 -> COMMA VV
G11 -> IFS G12
G12 -> EXPRESSION G13
G13 -> ELSES VV
BOOLEAN -> BOOLEAN H11 | BOOLEAN I11 | NOTS BOOLEAN | VV J11 | NBO K11 | true | false | VV D11 | NBO E11 | VAR_FIRST ALPHANUM | NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | STRING STRING | PETIK2 M11 | PETIK1 N11 | SBO O11 | SBO SBC | SBO P11 | SBO Q11 | VAR R11 | CBO CBC | CBO T11 | VAR U11 | VAR X21 | VAR Y21 | none | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
H11 -> ANDS BOOLEAN
I11 -> ORS BOOLEAN
J11 -> RELATION VV
K11 -> BOOLEAN NBC
EXPRESSION -> NBO L11 | BOOLEAN H11 | BOOLEAN I11 | NOTS BOOLEAN | VV J11 | NBO K11 | true | false | VV D11 | NBO E11 | NUMBER NUMBER | BOOLEAN H11 | BOOLEAN I11 | NOTS BOOLEAN | VV J11 | NBO K11 | STRING STRING | PETIK2 M11 | PETIK1 N11 | SBO O11 | SBO SBC | SBO P11 | SBO Q11 | VAR R11 | CBO CBC | CBO T11 | VAR U11 | VAR X21 | VAR Y21 | none | VAR_FIRST ALPHANUM | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | true | false | VV D11 | NBO E11 | NUMBER NUMBER | BOOLEAN H11 | BOOLEAN I11 | NOTS BOOLEAN | VV J11 | NBO K11 | STRING STRING | PETIK2 M11 | PETIK1 N11 | SBO O11 | SBO SBC | SBO P11 | SBO Q11 | VAR R11 | CBO CBC | CBO T11 | VAR U11 | VAR X21 | VAR Y21 | none | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | true | false | VAR_FIRST ALPHANUM | VAR_FIRST ALPHANUM | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _ | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _ | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
L11 -> BOOLEAN NBC
RELATION -> GREAT EQUAL | LESS EQUAL | EQUAL EQUAL | SERU EQUAL | ISS NOTS | NOTS INS | < | > | is | in
STRING -> STRING STRING | PETIK2 M11 | PETIK1 N11
M11 -> STRING_WORD PETIK2
N11 -> STRING_WORD PETIK1
ARRAY -> SBO O11 | SBO SBC | SBO P11 | SBO Q11 | VAR R11
O11 -> VV SBC
P11 -> VV P12
P12 -> FORS P13
P13 -> VAR P14
P14 -> INS P15
P15 -> VV SBC
Q11 -> VV Q12
Q12 -> FORS Q13
Q13 -> VAR Q14
Q14 -> INS Q15
Q15 -> RANGE SBC
R11 -> SBO R12
R12 -> VV SBC
RANGE -> RANGES S11
S11 -> NBO S12
S12 -> VV NBC
DICT -> CBO CBC | CBO T11 | VAR U11
T11 -> DICT_CONTENT CBC
U11 -> SBO U12
U12 -> VV SBC
DICT_CONTENT -> VV V11 | DICT_CONTENT W11
V11 -> COLON VV
W11 -> COMMA DICT_CONTENT
BODY -> BODY X11 | NL BODY | BODY NL | STRING_WORD STRING_WORD | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | $ | & | . | ? | @ | \ | ^ | ` | ~ | | | ! | # | % | ( | ) | * | + | - | , | / | : | < | = | > | [ | ] | _ | { | } | none | and | or | is | in | true | false | not | for | if | elif | else | while | break | continue | def | return | range | raise | class | from | import | as | with | pass
X11 -> NL BODY
COMMENT -> PETIK2 Y11 | PETIK1 Z11 | HASHTAG A21
Y11 -> PETIK2 Y12
Y12 -> PETIK2 Y13
Y13 -> BODY Y14
Y14 -> PETIK2 Y15
Y15 -> PETIK2 PETIK2
Z11 -> PETIK1 Z12
Z12 -> PETIK1 Z13
Z13 -> BODY Z14
Z14 -> PETIK1 Z15
Z15 -> PETIK1 PETIK1
A21 -> BODY NL
IF_HEADER -> IFS B21
B21 -> EXPRESSION B22
B22 -> COLON NL
IF -> IF_HEADER SS | IF C21 | IF D21 | IF_HEADER E21 | IF_HEADER F21 | IF_HEADER BREAKS | IF_HEADER CONTINUES
C21 -> NL ELIF
D21 -> NL ELSE
E21 -> BREAKS E22
E22 -> NL SS
F21 -> CONTINUES F22
F22 -> NL SS
ELIF_HEADER -> ELIFS G21
G21 -> EXPRESSION G22
G22 -> COLON NL
ELIF -> ELIF_HEADER SS | ELIF H21 | ELIF I21 | ELIF_HEADER J21 | ELIF_HEADER K21 | ELIF_HEADER BREAKS | ELIF_HEADER CONTINUES
H21 -> NL ELIF
I21 -> NL ELSE
J21 -> BREAKS J22
J22 -> NL SS
K21 -> CONTINUES K22
K22 -> NL SS
ELSE -> ELSES L21 | ELSES M21 | ELSES N21 | ELSES O21 | ELSES P21
L21 -> COLON L22
L22 -> NL SS
M21 -> COLON M22
M22 -> NL BREAKS
N21 -> COLON N22
N22 -> NL CONTINUES
O21 -> COLON O22
O22 -> NL O23
O23 -> BREAKS O24
O24 -> NL SS
P21 -> COLON P22
P22 -> NL P23
P23 -> CONTINUES P24
P24 -> NL SS
WHILE_HEADER -> WHILES Q21
Q21 -> EXPRESSION Q22
Q22 -> COLON NL
WHILE -> WHILE_HEADER SS
FOR_HEADER -> FORS R21
R21 -> FOR_VAR R22
R22 -> INS R23
R23 -> ITERABLE R24
R24 -> COLON NL
FOR_VAR -> VAR S21 | VAR_FIRST ALPHANUM | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
S21 -> COMMA FOR_VAR
ITERABLE -> NBO T21 | NBO U21 | RANGES S11 | CBO CBC | CBO T11 | VAR U11 | SBO O11 | SBO SBC | SBO P11 | SBO Q11 | VAR R11 | STRING STRING | PETIK2 M11 | PETIK1 N11 | VAR X21 | VAR Y21
T21 -> DICT NBC
U21 -> ARRAY NBC
FOR -> FOR_HEADER SS
BREAK -> ITERATE BREAKS | ITERATE V21
V21 -> BREAKS V22
V22 -> NL SS
CONTINUE -> ITERATE CONTINUES | ITERATE W21
W21 -> CONTINUES W22
W22 -> NL SS
PASS -> pass
FUNCTION -> VAR X21 | VAR Y21
X21 -> NBO X22
X22 -> VV NBC
Y21 -> NBO NBC
DEF_HEADER -> DEFS Z21 | DEFS A31
Z21 -> VAR Z22
Z22 -> NBO Z23
Z23 -> VV Z24
Z24 -> NBC Z25
Z25 -> COLON NL
A31 -> VAR A32
A32 -> NBO A33
A33 -> NBC A34
A34 -> COLON NL
DEF_S -> DEF_S B31 | DEF_S NL | FUNC_BODY C31 | FUNC_BODY NL | VAR D31 | VAR E31 | IF_HEADER FUNC_BODY | IF_FUNC F31 | IF_FUNC G31 | IF_HEADER H31 | IF_HEADER I31 | IF_HEADER BREAKS | IF_HEADER CONTINUES | FOR_HEADER FUNC_BODY | WHILE_HEADER FUNC_BODY | ITERATE_FUNC CONTINUES | ITERATE_FUNC S31 | ITERATE_FUNC BREAKS | ITERATE_FUNC T31 | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER FUNC_BODY | FROMS B41 | IMPORTS C41 | IMPORTS VAR | IMPORT NL | VAR X21 | VAR Y21 | RAISES FUNCTION | RAISES U31 | WITH_HEADER FUNC_BODY | pass | RETURNS BOOLEAN | RETURNS VV | return | PETIK2 Y11 | PETIK1 Z11 | HASHTAG A21 | none
B31 -> NL DEF_S
FUNC_BODY -> FUNC_BODY C31 | FUNC_BODY NL | VAR D31 | VAR E31 | IF_HEADER FUNC_BODY | IF_FUNC F31 | IF_FUNC G31 | IF_HEADER H31 | IF_HEADER I31 | IF_HEADER BREAKS | IF_HEADER CONTINUES | FOR_HEADER FUNC_BODY | WHILE_HEADER FUNC_BODY | ITERATE_FUNC CONTINUES | ITERATE_FUNC S31 | ITERATE_FUNC BREAKS | ITERATE_FUNC T31 | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER FUNC_BODY | FROMS B41 | IMPORTS C41 | IMPORTS VAR | IMPORT NL | VAR X21 | VAR Y21 | RAISES FUNCTION | RAISES U31 | WITH_HEADER FUNC_BODY | pass | RETURNS BOOLEAN | RETURNS VV | PETIK2 Y11 | PETIK1 Z11 | HASHTAG A21 | none | return
C31 -> NL FUNC_BODY
D31 -> EQUAL VV
E31 -> OP E32
E32 -> EQUAL VV
DEF -> DEF_HEADER DEF_S | DEF_HEADER FUNC_BODY
RETURN -> RETURNS BOOLEAN | RETURNS VV | return
IF_FUNC -> IF_HEADER FUNC_BODY | IF_FUNC F31 | IF_FUNC G31 | IF_HEADER H31 | IF_HEADER I31 | IF_HEADER BREAKS | IF_HEADER CONTINUES
F31 -> NL ELIF_FUNC
G31 -> NL ELSE_FUNC
H31 -> BREAKS H32
H32 -> NL FUNC_BODY
I31 -> CONTINUES I32
I32 -> NL FUNC_BODY
ELIF_FUNC -> ELIF_HEADER FUNC_BODY | ELIF_FUNC J31 | ELIF_FUNC K31 | ELIF_HEADER L31 | ELIF_HEADER M31 | ELIF_HEADER BREAKS | ELIF_HEADER CONTINUES
J31 -> NL ELIF_FUNC
K31 -> NL ELSE_FUNC
L31 -> BREAKS L32
L32 -> NL FUNC_BODY
M31 -> CONTINUES M32
M32 -> NL FUNC_BODY
ELSE_FUNC -> ELSES N31 | ELSES O31 | ELSES P31 | ELSES Q31 | ELSES R31
N31 -> COLON N32
N32 -> NL FUNC_BODY
O31 -> COLON O32
O32 -> NL BREAKS
P31 -> COLON P32
P32 -> NL CONTINUES
Q31 -> COLON Q32
Q32 -> NL Q33
Q33 -> BREAKS Q34
Q34 -> NL FUNC_BODY
R31 -> COLON R32
R32 -> NL R33
R33 -> CONTINUES R34
R34 -> NL FUNC_BODY
FOR_FUNC -> FOR_HEADER FUNC_BODY
WHILE_FUNC -> WHILE_HEADER FUNC_BODY
CONTINUE_FUNC -> ITERATE_FUNC CONTINUES | ITERATE_FUNC S31
S31 -> CONTINUES S32
S32 -> NL FUNC_BODY
BREAK_FUNC -> ITERATE_FUNC BREAKS | ITERATE_FUNC T31
T31 -> BREAKS T32
T32 -> NL FUNC_BODY
WITH_FUNC -> WITH_HEADER FUNC_BODY
RAISE -> RAISES FUNCTION | RAISES U31
U31 -> NBO NBC
CLASS_HEADER -> CLASSS V31 | CLASSS W31 | CLASSS X31
V31 -> VAR V32
V32 -> COLON NL
W31 -> VAR W32
W32 -> NBO W33
W33 -> VV W34
W34 -> NBC W35
W35 -> COLON NL
X31 -> VAR X32
X32 -> NBO X33
X33 -> NBC X34
X34 -> COLON NL
CLASS_S -> CLASS_S Y31 | CLASS_S NL | VAR Z31 | VAR A41 | IF_HEADER SS | IF C21 | IF D21 | IF_HEADER E21 | IF_HEADER F21 | IF_HEADER BREAKS | IF_HEADER CONTINUES | WHILE_HEADER SS | FOR_HEADER SS | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER FUNC_BODY | VAR X21 | VAR Y21 | ITERATE BREAKS | ITERATE V21 | ITERATE CONTINUES | ITERATE W21 | pass | PETIK2 Y11 | PETIK1 Z11 | HASHTAG A21
Y31 -> NL CLASS_S
Z31 -> EQUAL VV
A41 -> OP A42
A42 -> EQUAL VV
CLASS -> CLASS_HEADER CLASS_S
IMPORT -> FROMS B41 | IMPORTS C41 | IMPORTS VAR | IMPORT NL
B41 -> VAR B42
B42 -> IMPORTS IMP_S
C41 -> VAR C42
C42 -> ASS VAR
IMP_S -> VAR D41 | IMP_S NL | * | VAR_FIRST ALPHANUM | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
D41 -> ASS VAR
WITH_HEADER -> WITHS E41
E41 -> FUNCTION E42
E42 -> ASS E43
E43 -> VAR E44
E44 -> COLON NL
WITH -> WITH_HEADER SS
SERU -> !
HASHTAG -> #
PERSEN -> %
NBO -> (
NBC -> )
MUL -> *
POW -> MUL MUL
PLUS -> +
MIN -> -
COMMA -> ,
DIVIDE -> /
DIV -> DIVIDE DIVIDE
COLON -> :
LESS -> <
EQUAL -> =
GREAT -> >
SBO -> [
SBC -> ]
UNDERSCORE -> _
CBO -> {
CBC -> }
PETIK1 -> '
PETIK2 -> "
NONES -> none
ANDS -> and
ORS -> or
ISS -> is
INS -> in
NOTS -> not
TRUES -> true
FALSES -> false
FORS -> for
IFS -> if
ELIFS -> elif
ELSES -> else
BREAKS -> break
CONTINUES -> continue
WHILES -> while
RANGES -> range
DEFS -> def
RETURNS -> return
CLASSS -> class
RAISES -> raise
FROMS -> from
IMPORTS -> import
ASS -> as
WITHS -> with
S0 -> SS A11 | NL SS | SS NL | VAR B11 | VAR C11 | IF_HEADER SS | IF C21 | IF D21 | IF_HEADER E21 | IF_HEADER F21 | IF_HEADER BREAKS | IF_HEADER CONTINUES | WHILE_HEADER SS | FOR_HEADER SS | CLASS_HEADER CLASS_S | DEF_HEADER DEF_S | DEF_HEADER FUNC_BODY | FROMS B41 | IMPORTS C41 | IMPORTS VAR | IMPORT NL | RAISES FUNCTION | RAISES U31 | PETIK2 Y11 | PETIK1 Z11 | HASHTAG A21 | ITERATE BREAKS | ITERATE V21 | VAR X21 | VAR Y21 | ITERATE CONTINUES | ITERATE W21 | WITH_HEADER SS | pass | none | VV F11 | VV G11 | VV D11 | NBO E11 | VAR_FIRST ALPHANUM | NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | BOOLEAN H11 | BOOLEAN I11 | NOTS BOOLEAN | VV J11 | NBO K11 | true | false | VV D11 | NBO E11 | VAR_FIRST ALPHANUM | NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | STRING STRING | PETIK2 M11 | PETIK1 N11 | SBO O11 | SBO SBC | SBO P11 | SBO Q11 | VAR R11 | CBO CBC | CBO T11 | VAR U11 | VAR X21 | VAR Y21 | none | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _ | STRING STRING | PETIK2 M11 | PETIK1 N11 | SBO O11 | SBO SBC | SBO P11 | SBO Q11 | VAR R11 | CBO CBC | CBO T11 | VAR U11 | VAR X21 | VAR Y21 | none | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
SYNTAX -> none | and | or | is | in | true | false | not | for | if | elif | else | while | break | continue | def | return | range | raise | class | from | import | as | with | pass
VAR_FIRST -> a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
OP -> = | + | - | * | / | DIVIDE DIVIDE | MUL MUL | %
ITERATE -> FORS R21 | WHILES Q21 | FOR_HEADER SS | WHILE_HEADER SS
ITERATE_FUNC -> FOR_HEADER FUNC_BODY | WHILE_HEADER FUNC_BODY | WHILES Q21 | FORS R21
